# -*- coding: utf-8 -*-
# @Time    : 2020/7/18 09:54
# @Autju'yhor  : sihao
# @File    : 26-AVL树.py
'''
AVL树：一棵自平衡的二叉搜索树

具有以下性质：
    根的左右子树的高度之差的绝对值不能超过1
    根的左右子树都是平衡二叉树

插入一个节点可能会影响树的平衡，所以要用到旋转操作
'''