# -*- coding: utf-8 -*-
# @Time    : 2020/6/7 22:15
# @Author  : sihao
# @File    : 02-class关键字创建类的流程分析.py

'''
我们用class关键字定义的类本身也是一个对象，
负责产生该对象的类称之为元类（元类可以简称为类的类），
内置的元类为type

一个类有三大组成部分，分别是:
1、类名class_name='StanfordTeacher'

2、基类们class_bases=(object,)

3、类的名称空间class_dic，类的名称空间是执行类体代码而得到的
'''

#exec：三个参数

#参数一：包含一系列python代码的字符串

#参数二：全局作用域（字典形式），如果不指定，默认为globals()

#参数三：局部作用域（字典形式），如果不指定，默认为locals()

#可以把exec命令的执行当成是一个函数的执行，会将执行期间产生的名字存放于局部名称空间中
g={
    'x':1,
    'y':2
}
l={}

exec('''
global x,z
x=100
z=200

m=300
''',g,l)

print(g) #{'x': 100, 'y': 2,'z':200,......}
print(l) #{'m': 300}