#模块：一组功能的集合
#模块的类型：
#   1.内置模块
#   2.第三方模块
#   3.自定义模块

#模块实际上就是给我们提供功能
#这个操作的内容本来就存在
#模块只不过是python提供给我们去操作这个内容的方法

#正则表达式
    #从大段的文字中找到符合规则的内容
        #爬虫---从网页的字符串中获取你想要的数据
        #日志分析：
            #什么是日志： 时间+内容
    #判断某个字符串是否符合规则
    #表单验证：手机号 QQ号码 邮箱 银行卡 身份证号 密码

#正则表达式
#规则  字符串   从字符串中找到符合规则的内容

#字符组：[]写在中括号中的内容，都可以出现在下面的某一个字符的位置上都是符合内容的
# [0-9] 匹配数字
# [a-z] 匹配小写字母
# [A-Z] 匹配大写字母
# [8-9] 匹配8和9
# [a-zA-Z]匹配大小写字母

#转义符


#元字符
#\w  匹配数字字母下划线  word关键字
#\d  匹配所有的数字  digit
#\s  匹配所有的空白符  space
#\t  匹配制表符
#\n  匹配换行符
#\W \D \S  和\w \d \s 取反

#\b表示单词的边界

#和转义字母相关
#\w \d \s(\t \n ) \W \D \S   \b

# ^ $
# ^ 匹配一个字符串的开始   ，只能在开始的地方
# $ 匹配一个字符串的结束   ，只能在结束的地方

# . 匹配除换行符之外的所有字符
# [] 只要出现在中括号内的内容都可以被匹配
# [^] 只要不出现在中括号的内容都可以被匹配
# | 或  要把复杂的规则写在前面
# () 分组

#正则表达式的匹配特点：贪婪匹配
#它会在允许的范围内取最长的结果
#在量词的前面加上？则取消贪婪匹配